# mit305

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/tae/: SecurityConfig.java  TaeApplication.java
src/main/java/com/example/tae/Exception/: CustomExceptionHandler.java
src/main/java/com/example/tae/controller/: BinController.java  BinRestController.java  ContractController.java  ContractRestController.java  ExistenceController.java  LoginController.java  OrderController.java  ProcurementPlanController.java  ProcurementPlanRestController.java  ProductController.java  ProductInformationRegistrationController.java  ProductInformationRegistrationRestController.java  ProgressInspectorController.java  ProjectPlaneController.java  ReleaseController.java  StockController.java  TotalController.java  TradingStatementController.java  TradingStatementRestController.java
src/main/java/com/example/tae/dto/: ImageDTO.java
src/main/java/com/example/tae/entity/: OrderRepository.java  TimeStamp.java  TradingStatmentRepository.java
src/main/java/com/example/tae/entity/Account/: Member.java  MemberDTO.java  MemberRole.java
src/main/java/com/example/tae/entity/Contract/: Contract.java  ContractPage.java
src/main/java/com/example/tae/entity/DummyData/: Company.java  ProductionLine.java  Project.java
src/main/java/com/example/tae/entity/Existence/: ExistenceDTO.java
src/main/java/com/example/tae/entity/Order/: Order.java  ProgressInspection.java  Purchase.java  PurchaseRepository.java  purchase.java
src/main/java/com/example/tae/entity/ProcurementPlan/: ProcurementPlan.java
src/main/java/com/example/tae/entity/Product/: Product.java  (+1 more)
src/main/java/com/example/tae/repository/: ExistenceRepository.java  MemberRepository.java  OrderRepository.java  ProductForProjectRepository.java  ProgressInspectionRepository.java  ReceivingProcessingRepository.java  ReleaseRepository.java  TradingStatmentRepository.java
src/main/java/com/example/tae/service/: BinDummyService.java  BinDummyServiceImpl.java  BinService.java  BinServiceImpl.java  DummyService.java  DummyServiceImpl.java  LoginService.java  OrderService.java  OrderServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReleaseProcessService.java  ReleaseProcessServiceImpl.java  TradingStatementService.java  TradingStatementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: ALL.css  Registration.css  existence.css  order.css  stockDelivery.css  total.css
src/main/resources/static/js/: ContractRegistration.js  ContractRegistrationModal.js  ProcurementPlanRegistration.js  ProductInformationRegistration.js  ReceivingProcessing.js  Registration.js  StatusManagementReport.js  TradingStatement.js  TradingStatementModal.js  existence.js  order.js  orderListPopup.js  orderRegister.js  stockDelivery.js  total.js
src/main/resources/templates/: ContractRegistration.html  ContractRegistrationModal.html  ContractSend.html  Login.html  ProcurementPlanRegistration.html  ProductContractModal.html  ProductInformationRegistration.html  ProductSelect.html  ProjectPlan.html  ReceivingProcess.bak  ReceivingProcess.html  ReceivingProcessModal.html  StatusManagementReport.html  TotalPage.html  TradingStatement.html  TradingStatementModal.html  admin.html  existence.html  item.html  join.html  memberList.html  orderInspect.html  orderInspect1_1.html  orderInspect1_2.html  orderInspect4.html  orderList.html  orderListPopup.html  orderRegister.html  stockDelivery.html  test.html  total.html  계약등록.html  조달계획등록.html  품목정보등록.html
src/main/resources/templates/css/: ALL.css  order.css
src/main/resources/templates/js/: ReceivingProcessing.js  StatusManagementReport.js  TradingStatement.js  order.js  total.js
src/test/java/com/example/tae/: TaeApplicationTests.java
src/test/java/com/example/tae/OrderServiceTests/: OrderRepositoryTests.java
src/test/java/com/example/tae/ProductForProjectRepositoryTest/: ProductForProjectRepositoryTest.java
src/test/java/com/example/tae/ProductRepositoryTest/: ProductRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/example/tae/ReceivingRepositoyTest/: receivecingTest.java
src/test/java/com/example/tae/TradingServiceTest/: TradingStatementServiceImplTest.java  TradingStatmentRepositoryTest.java
src/test/java/com/example/tae/injectInfo/: BinH2DBDummyInectionTest.java  DummyInjection.java  companyInjection.java
src/test/java/com/example/tae/releaseTest/: releaseTest.java
(+75 files in other folders)
